# Eng-Backend

./: .gitignore  CLAUDE.md  Dockerfile.postgres  Eng-Backend.sln  Makefile  docker-compose.yml
.github/workflows/: build.yml
Eng-Backend.BusinessLayer/: Eng-Backend.BusinessLayer.csproj
Eng-Backend.BusinessLayer/Constants/: ErrorMessages.cs  SuccessMessages.cs
Eng-Backend.BusinessLayer/Exceptions/: BadRequestException.cs  ForbiddenException.cs  HttpException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
Eng-Backend.BusinessLayer/Interfaces/: IAuthService.cs  IDocumentService.cs  IGenericService.cs  INavigationService.cs  INotificationService.cs  IProblemService.cs  IQuizService.cs  IRolePermissionService.cs  IRoleService.cs  IS3Service.cs  IUserService.cs
Eng-Backend.BusinessLayer/Managers/: AuthManager.cs  DocumentManager.cs  GenericManager.cs  NavigationService.cs  NotificationService.cs  ProblemService.cs  QuizService.cs  RoleManager.cs  RolePermissionService.cs  S3Service.cs  UserManager.cs
Eng-Backend.BusinessLayer/Utils/: HashingHelper.cs  JwtHelper.cs  ServiceResult.cs
Eng-Backend.DAL/: Eng-Backend.DAL.csproj
Eng-Backend.DAL/DbContext/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
Eng-Backend.DAL/Entities/: ApplicationRole.cs  ApplicationUser.cs  Document.cs  IEntity.cs  Permission.cs  Problem.cs  ProblemAssignment.cs  Question.cs  RolePermission.cs  Solution.cs  SolutionFile.cs  UserAnswer.cs  UserScore.cs
Eng-Backend.DAL/Interfaces/: IGenericDal.cs  IPermissionDal.cs  IProblemDal.cs  IQuizDal.cs  IRoleDal.cs  IUnitOfWork.cs  IUserDal.cs
Eng-Backend.DAL/Migrations/: 20251119214101_InitialIdentitySetup.Designer.cs  20251119214101_InitialIdentitySetup.cs  20251120193618_Initial.Designer.cs  20251120193618_Initial.cs  20251217100503_AddDocumentEntity.Designer.cs  20251217100503_AddDocumentEntity.cs  20251217143017_AddProblemAndQuizEntities.Designer.cs  20251217143017_AddProblemAndQuizEntities.cs  AppDbContextModelSnapshot.cs
Eng-Backend.DAL/Repositories/: GenericRepository.cs  PermissionRepository.cs  ProblemRepository.cs  QuizRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Eng-Backend.DtoLayer/: Eng-Backend.DtoLayer.csproj
Eng-Backend.DtoLayer/Auth/: AssignRoleDto.cs  LoginDto.cs  RegisterDto.cs  RemoveRoleDto.cs
Eng-Backend.DtoLayer/Common/: ApiResponse.cs
Eng-Backend.DtoLayer/Documents/: DocumentDto.cs
Eng-Backend.DtoLayer/Navigation/: NavigationDto.cs
Eng-Backend.DtoLayer/Problems/: ProblemDto.cs
Eng-Backend.DtoLayer/Quiz/: QuizDto.cs
Eng-Backend.DtoLayer/Roles/: AssignPermissionDto.cs  RemovePermissionDto.cs  RoleDto.cs
Eng-Backend.DtoLayer/Users/: UserDto.cs
Eng-BackendAPI/: Eng-BackendAPI.csproj  Eng-BackendAPI.http  Program.cs  appsettings.Development.json  appsettings.Development.local.example.json  appsettings.json
Eng-BackendAPI/Controllers/: AuthController.cs  DocumentController.cs  NavigationController.cs  ProblemController.cs  QuizController.cs  RoleController.cs  RolePermissionController.cs  TestController.cs  UserController.cs
Eng-BackendAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs
Eng-BackendAPI/Properties/: launchSettings.json
